# first-light

./: .gitignore  FirstLight.csproj  LICENSE.md  README.md
Loaders/: TsxLoader.cs
TiledModels/: TiledMap.cs  TiledObject.cs  TiledTileset.cs
TiledModels/Layers/: TiledImageLayer.cs  TiledTileLayer.cs
Utils/: FirstLightException.cs  Helpers.cs
src/: Extensions.cs  FirstLightException.cs  GameMap.cs  Helpers.cs  Layer.cs  LightAnimation.cs  LightTile.cs  MapLoader.cs  MapTile.cs  ObjectLayer.cs  TileLayer.cs  TileMap.cs  TiledLoader.cs
src/Loaders/: TmxLoader.cs  TsxLoader.cs
src/MapElements/: MapElement.cs  MapObject.cs  MapTile.cs
src/MapElements/MapObjects/: EllipseObject.cs  PointObject.cs  PolygonObject.cs  RectangleObject.cs
src/TiledModels/: TiledAnimation.cs  TiledChunk.cs  TiledFrame.cs  TiledGroup.cs  TiledImage.cs  TiledImageLayer.cs  TiledLayer.cs  TiledLayerData.cs  TiledMap.cs  TiledMapTileset.cs  TiledModel.cs  TiledObject.cs  TiledObjectGroup.cs  TiledProperty.cs  TiledTileLayer.cs  TiledTileset.cs
src/TiledModels/Layers/: TiledImageLayer.cs  TiledObjectGroup.cs  TiledTileLayer.cs
src/Utils/: Coordinate.cs  Extensions.cs  FirstLightException.cs  Helpers.cs
src/XmlLoaders/: TiledLoader.cs  TmxLoader.cs  TsxLoader.cs
