<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FirstLight</PackageId>
    <Version>0.8.6</Version>
    <Authors>eskevv</Authors>
    <Company>eskevv</Company>
    <Copyright>eskevv 2022</Copyright>
    <PackageDescription>C# library for fully automating map tiles from Tiled's tmx and tsx formats.</PackageDescription>
    <PackageProjectUrl>https://github.com/eskevv/FirstLight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eskevv/FirstLight</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
